{
  "private": true,
  "name": "@imlinus/stylesheet",
  "main": "dist/stylesheet.css",
  "version": "0.0.1",
  "scripts": {
    "build": "sass scss:dist --style=compressed --no-source-map"
  },
  "dependencies": {
    "sass": "^1.35.1"
  }
}
