{
  "name": "@imlinus/thrownote",
  "version": "0.1.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@imlinus/static-server": "*"
  }
}
