{
  "name": "@imlinus/css",
  "version": "0.1.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@imlinus/http-server": "*",
    "@imlinus/stylesheet": "*"
  }
}
