{
  "private": true,
  "name": "@imlinus/authenticator",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@imlinus/component": "*",
    "@imlinus/http-server": "*",
    "buble": "^0.20.0",
    "parcel": "^2.0.1"
  }
}
